@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    box-sizing: border-box;
    font-family: 'rubik', sans-serif;
    font-weight: 600;
}

#345ba0

body {
    font-family: 'poppins', sans-serif;
}

header > img {
    width: 90px;
} 

header, .menu, section > div, .items, .cart{
    display: flex;
}

header {
    gap: 50px;
    max-height: 60px;
   background-color: transparent;
   position: fixed;
    width: 100%;
    background-color: white;
}

.menu{
    align-items: center;
    gap: 30px;
}

.menu > button{
   background-color: transparent;
    border: none;
}

.cart-icon > button{
    background-color: transparent;
    border: none;
}

.container{
    height: 100vh;
    background-image: url(../img/background-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    margin-bottom: 50px;
    
}

.container > p{
    width: 400px;
    font-weight: 500;
    margin-bottom: 20px;
}

.container > img{
    width: 200px;
}

.container > button{
    color: #15046c;
    width: 250px;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.container > h1{
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 80px;
}




.container * {
    margin-left: 50px;
}

section > h2{
    
    text-indent: 50px;
   
}

section{
    overflow: scroll;
}

section > div{
    gap: 30px;

   
    margin-left: 20px;
}

section::-webkit-scrollbar{
    scroll-padding: 0px;
}

.item{

    position: relative;
    
}

.item > img{
   height: 150px;
   width: 120px;
   object-fit: contain;
}

.item > button{
    padding: 2px 30%;
    position: absolute;
    top: 82%;
    transition: all 0.2s;
    left: 20%;
    opacity: 0;
}

.item:hover button{
  opacity: 1;
    left: 20%;
    top: 80%;   
    
}




.cart{
    position: fixed;
    width: 0%;
    background-color: white;
    height: 100vh;
    top: 0;
    transition: width 0.2s;
    justify-content: space-between;
    flex-direction: column;
    overflow: scroll;
    box-shadow: 5px -2px 10px #15046c2a;
}

.cart::-webkit-scrollbar{
    scroll-padding: 0px;
}

.cart > .total > button{
    background-color: #15046c;
    padding: 5px 50px;
    border-radius: 20px;
    border: none;
    color: white;
}

.cart > .total{
    margin: 0 auto;
    display: flex;
    gap: 60px;
}

.cart-product{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.cart-product > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.cart-product > img{
    width: 120px;
}



.btn-qtd{
    display: flex;
    gap: 10px;
}

.btn-qtd button{
    border-radius: 5px;
    border: none;
    width: 40px;
    height: 20px;
    font-weight: bold;
}

.modal{
    display: none;
    border-radius: 10px;
    width: 45%;
  height: 70%;
  background-color: red;
  /* Centralizar na vertical e na horizontal */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 750px) {
    .container > div:nth-child(2){
        display: none;
    }

    .container > h1{
        font-size: 50px;
    }

    .container *{
        margin-left: 20px;
    }

    .container > p{
        width: 350px;
    }
}

@media (max-width: 950px) {
    .container > div:nth-child(2){
        width: 35%;
       
    }
}

@media (min-width: 960px){
    .items > button:hover {
        box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.385); 
    }
}








